1.  SUMMARY PAGE ECHAM3
========================

1.1  SHORT DESCRIPTION AND MAIN AUTHORS
----------------------------------------

The ECHAM model has been developed from the ECMWF model (cycle 31, November 
1988). It contains several changes, mostly in the parameterization, in order 
to adjust the model for climate simulations. 

The reference resolution is  T42, but the model is set up to use resolutions 
in the range T21 to T106. Long term integrations have so far only been done 
for T21, T42 and T63. The lay-out is as follows 
(** indicates changes from the original ECMWF model): 

1.1.1   Numerical solution
---------------------------

+ prognostic variables:
  vorticity, divergence, temperature, 
  log surface pressure, water vapour, 
  ** cloud water

+ horizontal representation:
  spectral transform, triangular truncation (T21/T42/T63/T106) 

+ vertical representation:
  hybrid coordinate system, second order finite differences, 19 layers 

+ time integration:
  semi-implicit; leap frog with time filter,
  ** Dt = 40 min (T21), Dt = 24 min (T42), Dt = 15 min (T63), Dt = 12 min (T106)

1.1.2   Surface boundary conditions
-------------------------------------

+ SST and sea-ice:
  blended data set (Reynolds, 1988) and 
    Alexander and Mobley (1976) (ECHAM1,ECHAM2)
    COLA/CAC AMIP SST and Sea-Ice Dataset (ECHAM3)

+ orography:
  mean terrain heights computed from high resolution US Navy data set 
  land-sea mask: from US Navy data set 

+ roughness length
  sea: Charnock formula, modified after Miller et al. (1992)
  sea-ice: constant (0.01 m)
  land: function of vegetation and orography (variance) 

+ vegetation:
  fraction of grid area covered by vegetation based on
    Wilson and Henderson - Sellers(1985) data 

+ albedo:
  ** sea: function of solar zenith angle
     bare land: satellite data (Geleyn and Preuss (1983))
  ** sea ice: function of temperature (Robock,1980)
  ** land ice: function of temperature (Robock, 1980; 
     Kukla and Robinson, 1980)
  ** snow: function of temperature and fractional forest area 
     (Robock, 1980; Matthews, 1983) 

1.1.3   Physical parameterization
----------------------------------

+ ** radiation (Hense et al.,1982; Rockel et al, 1991; Eickerling, 1989) 
  two-stream approximation
  six spectral intervals in the terrestrial part 
  four spectral intervals in the solar part
  gaseous absorbers: H2O, CO2 and O3 (CO2 and O3 prescribed)
  aerosols: prescribed 
  clouds: computed cloud optical depth and cloud cover
  emissivity: function of cloud water path (Stephens, 1978) 
  continuum absorption: included 
  cloud overlap: maximum for contiguous clouds layer and random otherwise
  diurnal cycle: included 
  radiation time step: 2 hours 

+ ** clouds (Sundquist,1978; Roeckner and Schlese,1985; Roeckner et.al,1991)
  cloud water transport equation
  subgrid-scale condensation and cloud formation with different thresholds
    for convective and stratiform clouds (Xu and Krueger, 1991)
  temperature dependent partitioning of liquid/ice phase (Matveev, 1984)
  rain formation by auto-conversion of cloud droplets (Sundquist, 1978)
  sedimentation of ice crystals (Heymsfield, 1977) 
  evaporation of cloud water 
  evaporation of precipitation 

+ convection (Tiedtke, 1989) 
  mass flux scheme for deep, shallow and mid-level convection
  clouds are represented by a bulk model and include updraft and 
    downdraft mass fluxes
  convective momentum transport is parameterized according to 
    Schneider and Lindzen (1976)
  Evaporation of rain is parameterized according to Kessler (1969)
  stratocumulus convection is parameterized as a vertical diffusion 
    process with enhanced eddy diffusion coefficients (Tiedtke et al., 1988)

+ planetary boundary layer (Louis, 1979) 
  surface fluxes of momentum, heat, moisture and cloud water are 
    calculated from Monin-Obukhov similarity theory with transfer 
    coefficients depending on roughness length and Richardson number
  above the surface layer: eddy diffusivity approach with coefficients 
    depending on wind shear, thermal stability and mixing length 
  above the PBL: vertical diffusion only for unstable stratification
  ** cloud water
  ** ,moist" Richardson number (Brinkop, 1991; 1992)

+ ** land-surface processes (Sellers et al.,1986; Blondin,1989; 
          Dümenil and Todini,1992) 
  heat transfer: diffusion equation solved in a 5-layer model with zero 
    heat flux at the bottom (10 m ) 
  water budget equation for three reservoirs: soil moisture,
    interception reservoir (vegetation), snow
  vegetation effects: stomatal control on evapotranspiration and 
    interception of rain and snow
  run-off scheme: based on catchment considerations including sub-grid scale
    variations of field capacity over inhomogeneous terrain 
  sea-ice temperature calculated from surface energy budget

+ ** horizontal diffusion (Laursen and Eliasen, 1989) 
  scale selective operator applied beyond a threshold wave number 

+ gravity wave drag (Palmer et al, 1986; Miller et al, 1989)
  surface stress due to gravity waves, which are exited by stably stratified
    flow over irregular terrain is calculated from linear theory and 
    dimensional considerations
  orographic forcing prescribed as a directionally dependent sub-grid scale
    orographic variance computed from the high resolution US Navy data set
  vertical structure of momentum flux induced by gravity waves calculated 
    from a local wave Richardson number, which describes the onset of
    turbulence due to convective instability and the turbulent breakdown
    approaching a critical level 
  the GWD scheme is not used at T21 resolution

1.2  ACKNOWLEDGEMENTS
----------------------

The ECHAM climate model has been developed from the ECMWF model (therefore 
the first part of its name: EC) and a comprehensive parametrisation package 
developed at Hamburg (therefore the abbreviation HAM). This documentation has 
been written in a similar fashion: A substantial part is based on the ECMWF 
documentation, which then had been modified to describe the newly implemented 
subroutines and the changes necessary for climate experiments.
