1. SUMMARY PAGE OPYC
=========================

1.1 SHORT DESCRIPTION OF THE MODEL
-----------------------------------

The concept to use isopycnals as the vertical coordinate system for an OGCM 
is based on the observation that the interior ocean behaves as a rather 
conservative fluid. Even over long distances the origin of water masses can 
be traced back by considering the distribution of active or passive tracers. 
Isopycnal coordinates have the advantage that diapycnal mixing by numerical 
discretization errors is explictly excluded.

Treating the ocean as a conservative fluid fails in areas of significant 
turbulence activity such as the surface boundary layer. Therefore, a surface 
mixed layer is coupled to the interior ocean in order to represent near-
surface vertical mixing and to improve the response time scales to atmospheric 
forcing which is controlled by the mixed layer thickness.

Since the model is designed for e.g. studies on large scales, a sea ice model 
with rheology is included and serves the purpose of decoupling the ocean from 
extreme high-latitude winter conditions and promotes a realistic treatment of 
the salinity forcing due to melting or freezing sea ice.

The name OPYC is derived from Ocean and isoPYCnal coordinates.

1.2 AUTHOR OF THE MODEL
-------------------------

+ Josef Maximilian Oberhuber.
  Developed at the Max-Planck-Institut f?r Meteorologie, Hamburg, FRG,
  continued at the Meteorologisches Institut der Universitaet Hamburg, FRG

1.3 PERSON RESPONSIBLE FOR MODEL SUPPORT AT THE DKRZ
-----------------------------------------------------

+ Josef Maximilian Oberhuber,
  DKRZ Model Support Group, Hamburg, FRG

