---
layout: ddc02
title: ECHAM4 GCM Land/Sea Mask
bodyclass: ddcsim
banner: ssi/header/Header2012.html
menuclass: sar_clim
menu: ssi12/menu1/Menu_sim_gcmc.html
links: ssi12/links/home.html
logos: ssi12/logos/badc.html
preContentExtra: %(echam4)s---
 <div id="pagetitle">
 <h1 align="center">ECHAM4 GCM Land/Sea Mask</h1>
 </div>
 <!-- End of Page Title Block -->
 
 
 <!-- Insert Land/Sea Mask Here -->
 
 
 
 <p align="center"><IMG SRC="echam4_landsea.gif" WIDTH="600" HEIGHT="324" ALIGN="middle"></p>
 
 <P>Download image as an <A HREF="echam4_landsea.eps">.EPS File</A> (800k) or
 <A HREF="echam4_landsea.pdf">.PDF File</A> (27k).  Alternatively, download the mask in
 <A HREF="echam4_landsea.txt">ASCII</A> format (3k).</P>
 
 <p>&nbsp;</p>
 
 
 
 <p></p>
 
 <!-- end of center column -->
