---
layout: ddc_simple_banner
title: User Support
bodyclass: ddc
banner: ssi/header/Header2010_red.html
menuclass: ddc_help
---
 <div id="pagetitle">


<h2>Search the IPCC 5th Assessment Report</h2>

To search all Assessment Reports go to the <a href="http://ipcc.ch/search/searchassessmentreports.shtml">IPCC</a> search page.
<!--
<div style="text-align: center;margin-left:auto; margin-right:auto;">
<form action="http://www.google.com/cse" id="cse-search-box-ar5" style="vertical-align:center;margin:0px">
                  <input type="text" name="q" style="width:305pt;height:20pt"/>
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="hidden" name="cx" value="013451859210749699644:dquli0rqmls" />
                  <input type="submit" name="sa" value="Go" style="width:30pt;height:18pt;font-size:10pt;"/>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box-ar5&amp;lang=en"></script>
The search covers pages under:
<ul>
<li>www.climatechange2013.org/images/report/</li>
<li>ipcc-wg2.gov/AR5/images/uploads</li>
<li>report.mitigation2014.org/drafts/final-draft-postplenary/</li>
</ul>
See <a href="http://www.ipcc.ch/report/ar5/">IPCC publications page to browse</a>.
</div>
-->

<h2>Search the IPCC Data Distribution Centre</h2>

To search all pages of the DDC:
<div style="text-align: center;margin-left:auto; margin-right:auto;">
<form action="http://www.google.com/cse" id="cse-search-box" style="vertical-align:center;margin:0px">
                  <input type="text" name="q" style="width:305pt;height:20pt"/>
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="hidden" name="cx" value="013451859210749699644:ghsp-nn-2uw" />
                  <input type="submit" name="sa" value="Go" style="width:30pt;height:18pt;font-size:10pt;"/>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
The search covers the following domains:
<ul>
<li>	<a href="/">www.ipcc-data.org: DDC</a></li>
	<li><a href="http://sedac.ipcc-data.org/ddc">sedac.ciesin.org/ddc: pages hosted at CIESIN</a></li>
</ul>
</div>

<h2>Search IPCC and UNFCCC sites</h2>

To search the IPCC DDC pages (see above) and also the IPCC, United Nations Framework Convention on Climate Change (UNFCCC) and the IPCC National Greenhouse Gas Inventories Programme (NGGIP):
<div style="text-align: center;margin-left:auto; margin-right:auto;">
<form action="http://www.google.com/cse" id="cse-search-box2" style="vertical-align:center;margin:0px">
                  <input type="text" name="q" style="width:305pt;height:20pt"/>
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="hidden" name="cx" value="013451859210749699644:fikqwm2wdo0" />
                  <input type="submit" name="sa" value="Go" style="width:30pt;height:18pt;font-size:10pt;"/>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box2&amp;lang=en"></script>
The search covers the following domains, in addition to those of the IPCC DDC:
<ul>
<li><a href="http://www.ipcc.ch">www.ipcc.ch: IPCC</a></li>
<li><a href="http://unfccc.int">unfccc.int: United Nations Framework Convention on Climate Change</a></li>
<li><a href="http://www.ipcc-nggip.iges.or.jp">www.ipcc-nggip.iges.or.jp: IPCC National Greenhouse Gas Inventories Programme</a></li>
</ul>
</div>

<h2>Search the IPCC 4th Assessment Report</h2>

<div style="text-align: center;margin-left:auto; margin-right:auto;">
<form action="http://www.google.com/cse" id="cse-search-box3" style="vertical-align:center;margin:0px">
                  <input type="text" name="q" style="width:305pt;height:20pt"/>
                  <input type="hidden" name="ie" value="UTF-8" />
                  <input type="hidden" name="cx" value="013451859210749699644:sntqevbhgq0" />
                  <input type="submit" name="sa" value="Go" style="width:30pt;height:18pt;font-size:10pt;"/>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box3&amp;lang=en"></script>
The search covers pages under www.ipcc.ch/publications_and_data/ar4 and www.ipcc.ch/pdf/assessment-report/ar4 (see 
<a href="http://www.ipcc.ch/publications_and_data/publications_and_data_reports.shtml#.UcCQB1s_b0o">IPCC publications page to browse</a>).
</div>

