Differences between version 2 (plotpoints2.txt) and version 3 (plotpoints3.txt) of the regional temperature anomalies 
employed by Ruosteenoja et al. (2003) (see 
http://www.ipcc-data.org/sres/scatter_plots/scatterplots_home.html and http://www.ipcc-data.org/sres/scatter_plots/csiro_error.html for more details).

The differences apply only to the CSIRO model, and are listed below (plotpoints3.txt - plotpoints2.txt):

                                               A2,    B2,  A1FI,    B1
REGION  1, TIME SLICE 2010-2039, DEC-FEB::  0.05,  0.07,  0.05,  0.04
REGION  1, TIME SLICE 2010-2039, MAR-MAY::  0.02, -0.01,  0.03,  0.02
REGION  1, TIME SLICE 2010-2039, JUN-AUG:: -0.10, -0.11, -0.11, -0.12
REGION  1, TIME SLICE 2010-2039, SEP-NOV::  0.13,  0.16,  0.14,  0.14
REGION  1, TIME SLICE 2040-2069, DEC-FEB::  0.15,  0.12,  0.19,  0.11
REGION  1, TIME SLICE 2040-2069, MAR-MAY::  0.03,  0.00,  0.03,  0.01
REGION  1, TIME SLICE 2040-2069, JUN-AUG:: -0.07,  0.00, -0.08, -0.04
REGION  1, TIME SLICE 2040-2069, SEP-NOV::  0.28,  0.24,  0.35,  0.24
REGION  1, TIME SLICE 2070-2099, DEC-FEB::  0.29,  0.20,  0.37,  0.20
REGION  1, TIME SLICE 2070-2099, MAR-MAY:: -0.06, -0.01, -0.08,  0.00
REGION  1, TIME SLICE 2070-2099, JUN-AUG::  0.23,  0.08,  0.28,  0.04
REGION  1, TIME SLICE 2070-2099, SEP-NOV::  0.30,  0.31,  0.38,  0.29
REGION  2, TIME SLICE 2010-2039, DEC-FEB:: -0.19, -0.20, -0.20, -0.16
REGION  2, TIME SLICE 2010-2039, MAR-MAY:: -0.06,  0.00, -0.06, -0.02
REGION  2, TIME SLICE 2010-2039, JUN-AUG::  0.08,  0.11,  0.09,  0.08
REGION  2, TIME SLICE 2010-2039, SEP-NOV:: -0.21, -0.22, -0.23, -0.23
REGION  2, TIME SLICE 2040-2069, DEC-FEB:: -0.35, -0.30, -0.44, -0.27
REGION  2, TIME SLICE 2040-2069, MAR-MAY:: -0.04, -0.01, -0.05, -0.05
REGION  2, TIME SLICE 2040-2069, JUN-AUG::  0.16,  0.14,  0.20,  0.13
REGION  2, TIME SLICE 2040-2069, SEP-NOV:: -0.40, -0.39, -0.50, -0.33
REGION  2, TIME SLICE 2070-2099, DEC-FEB:: -0.66, -0.46, -0.83, -0.52
REGION  2, TIME SLICE 2070-2099, MAR-MAY:: -0.02, -0.02, -0.03, -0.05
REGION  2, TIME SLICE 2070-2099, JUN-AUG::  0.24,  0.17,  0.31,  0.18
REGION  2, TIME SLICE 2070-2099, SEP-NOV:: -0.41, -0.44, -0.51, -0.44
REGION  3, TIME SLICE 2010-2039, DEC-FEB::  0.01,  0.00,  0.01, -0.02
REGION  3, TIME SLICE 2010-2039, MAR-MAY::  0.01,  0.02,  0.01,  0.01
REGION  3, TIME SLICE 2010-2039, JUN-AUG::  0.03,  0.04,  0.03,  0.02
REGION  3, TIME SLICE 2010-2039, SEP-NOV:: -0.02, -0.01, -0.03, -0.00
REGION  3, TIME SLICE 2040-2069, DEC-FEB:: -0.02, -0.03, -0.03,  0.00
REGION  3, TIME SLICE 2040-2069, MAR-MAY::  0.01, -0.01,  0.02, -0.02
REGION  3, TIME SLICE 2040-2069, JUN-AUG::  0.06,  0.06,  0.08,  0.05
REGION  3, TIME SLICE 2040-2069, SEP-NOV:: -0.00,  0.01, -0.00, -0.00
REGION  3, TIME SLICE 2070-2099, DEC-FEB:: -0.03, -0.02, -0.04, -0.02
REGION  3, TIME SLICE 2070-2099, MAR-MAY::  0.00, -0.00,  0.00,  0.03
REGION  3, TIME SLICE 2070-2099, JUN-AUG::  0.08,  0.08,  0.10,  0.08
REGION  3, TIME SLICE 2070-2099, SEP-NOV:: -0.01, -0.00, -0.02,  0.01
REGION  4, TIME SLICE 2010-2039, DEC-FEB::  0.02,  0.01,  0.02,  0.00
REGION  4, TIME SLICE 2010-2039, MAR-MAY::  0.00,  0.00,  0.00,  0.02
REGION  4, TIME SLICE 2010-2039, JUN-AUG::  0.00, -0.02,  0.00, -0.00
REGION  4, TIME SLICE 2010-2039, SEP-NOV::  0.03,  0.03,  0.03,  0.02
REGION  4, TIME SLICE 2040-2069, DEC-FEB::  0.02,  0.01,  0.03,  0.00
REGION  4, TIME SLICE 2040-2069, MAR-MAY::  0.05,  0.02,  0.06,  0.02
REGION  4, TIME SLICE 2040-2069, JUN-AUG:: -0.01, -0.03, -0.01, -0.03
REGION  4, TIME SLICE 2040-2069, SEP-NOV::  0.03,  0.03,  0.04,  0.04
REGION  4, TIME SLICE 2070-2099, DEC-FEB::  0.02,  0.00,  0.02, -0.01
REGION  4, TIME SLICE 2070-2099, MAR-MAY::  0.05,  0.02,  0.07,  0.00
REGION  4, TIME SLICE 2070-2099, JUN-AUG:: -0.08, -0.06, -0.10, -0.07
REGION  4, TIME SLICE 2070-2099, SEP-NOV:: -0.03, -0.01, -0.04, -0.02
REGION  5, TIME SLICE 2010-2039, DEC-FEB::  0.01,  0.07,  0.01,  0.06
REGION  5, TIME SLICE 2010-2039, MAR-MAY:: -0.22, -0.32, -0.24, -0.25
REGION  5, TIME SLICE 2010-2039, JUN-AUG::  0.22,  0.17,  0.24,  0.10
REGION  5, TIME SLICE 2010-2039, SEP-NOV::  0.09,  0.09,  0.10,  0.08
REGION  5, TIME SLICE 2040-2069, DEC-FEB::  0.09,  0.04,  0.12,  0.04
REGION  5, TIME SLICE 2040-2069, MAR-MAY:: -0.43, -0.44, -0.54, -0.45
REGION  5, TIME SLICE 2040-2069, JUN-AUG::  0.46,  0.15,  0.57,  0.21
REGION  5, TIME SLICE 2040-2069, SEP-NOV::  0.09,  0.10,  0.11,  0.09
REGION  5, TIME SLICE 2070-2099, DEC-FEB::  0.14,  0.12,  0.17,  0.08
REGION  5, TIME SLICE 2070-2099, MAR-MAY:: -0.63, -0.67, -0.79, -0.50
REGION  5, TIME SLICE 2070-2099, JUN-AUG::  0.67,  0.37,  0.84,  0.38
REGION  5, TIME SLICE 2070-2099, SEP-NOV::  0.12,  0.10,  0.15,  0.11
REGION  6, TIME SLICE 2010-2039, DEC-FEB::  0.06,  0.09,  0.06,  0.07
REGION  6, TIME SLICE 2010-2039, MAR-MAY:: -0.06, -0.07, -0.07, -0.06
REGION  6, TIME SLICE 2010-2039, JUN-AUG::  0.08,  0.06,  0.09,  0.09
REGION  6, TIME SLICE 2010-2039, SEP-NOV::  0.01,  0.02,  0.01,  0.01
REGION  6, TIME SLICE 2040-2069, DEC-FEB::  0.15,  0.12,  0.19,  0.10
REGION  6, TIME SLICE 2040-2069, MAR-MAY:: -0.05, -0.05, -0.07, -0.04
REGION  6, TIME SLICE 2040-2069, JUN-AUG::  0.27,  0.08,  0.34,  0.09
REGION  6, TIME SLICE 2040-2069, SEP-NOV::  0.02,  0.01,  0.02,  0.01
REGION  6, TIME SLICE 2070-2099, DEC-FEB::  0.25,  0.20,  0.31,  0.19
REGION  6, TIME SLICE 2070-2099, MAR-MAY:: -0.13, -0.13, -0.16, -0.12
REGION  6, TIME SLICE 2070-2099, JUN-AUG::  0.42,  0.20,  0.52,  0.18
REGION  6, TIME SLICE 2070-2099, SEP-NOV::  0.03,  0.02,  0.04,  0.03
REGION  7, TIME SLICE 2010-2039, DEC-FEB::  0.01,  0.01,  0.01,  0.02
REGION  7, TIME SLICE 2010-2039, MAR-MAY:: -0.01, -0.09, -0.01, -0.05
REGION  7, TIME SLICE 2010-2039, JUN-AUG::  0.03,  0.01,  0.03,  0.03
REGION  7, TIME SLICE 2010-2039, SEP-NOV:: -0.01, -0.02, -0.01, -0.03
REGION  7, TIME SLICE 2040-2069, DEC-FEB::  0.01,  0.00,  0.01, -0.00
REGION  7, TIME SLICE 2040-2069, MAR-MAY::  0.16,  0.09,  0.20,  0.05
REGION  7, TIME SLICE 2040-2069, JUN-AUG::  0.05,  0.02,  0.06,  0.03
REGION  7, TIME SLICE 2040-2069, SEP-NOV:: -0.02, -0.03, -0.02, -0.02
REGION  7, TIME SLICE 2070-2099, DEC-FEB::  0.00,  0.01,  0.00,  0.01
REGION  7, TIME SLICE 2070-2099, MAR-MAY::  0.22,  0.13,  0.27,  0.15
REGION  7, TIME SLICE 2070-2099, JUN-AUG::  0.05,  0.07,  0.06,  0.07
REGION  7, TIME SLICE 2070-2099, SEP-NOV:: -0.06, -0.03, -0.08, -0.04
REGION  8, TIME SLICE 2010-2039, DEC-FEB::  0.05,  0.04,  0.06,  0.06
REGION  8, TIME SLICE 2010-2039, MAR-MAY::  0.02, -0.05,  0.02, -0.02
REGION  8, TIME SLICE 2010-2039, JUN-AUG:: -0.10, -0.14, -0.10, -0.08
REGION  8, TIME SLICE 2010-2039, SEP-NOV:: -0.05, -0.05, -0.05, -0.05
REGION  8, TIME SLICE 2040-2069, DEC-FEB::  0.07,  0.07,  0.08,  0.05
REGION  8, TIME SLICE 2040-2069, MAR-MAY::  0.10,  0.06,  0.13,  0.06
REGION  8, TIME SLICE 2040-2069, JUN-AUG:: -0.19, -0.19, -0.24, -0.18
REGION  8, TIME SLICE 2040-2069, SEP-NOV:: -0.07, -0.08, -0.09, -0.07
REGION  8, TIME SLICE 2070-2099, DEC-FEB::  0.11,  0.08,  0.13,  0.10
REGION  8, TIME SLICE 2070-2099, MAR-MAY::  0.13,  0.09,  0.16,  0.09
REGION  8, TIME SLICE 2070-2099, JUN-AUG:: -0.38, -0.33, -0.47, -0.26
REGION  8, TIME SLICE 2070-2099, SEP-NOV:: -0.15, -0.13, -0.19, -0.07
REGION  9, TIME SLICE 2010-2039, DEC-FEB::  0.08,  0.06,  0.08,  0.08
REGION  9, TIME SLICE 2010-2039, MAR-MAY:: -0.03, -0.06, -0.04, -0.05
REGION  9, TIME SLICE 2010-2039, JUN-AUG:: -0.01, -0.02, -0.02, -0.02
REGION  9, TIME SLICE 2010-2039, SEP-NOV::  0.01, -0.00,  0.01, -0.00
REGION  9, TIME SLICE 2040-2069, DEC-FEB::  0.12,  0.12,  0.16,  0.10
REGION  9, TIME SLICE 2040-2069, MAR-MAY::  0.03,  0.02,  0.04,  0.01
REGION  9, TIME SLICE 2040-2069, JUN-AUG:: -0.03, -0.02, -0.03, -0.04
REGION  9, TIME SLICE 2040-2069, SEP-NOV::  0.00,  0.01,  0.00,  0.01
REGION  9, TIME SLICE 2070-2099, DEC-FEB::  0.20,  0.16,  0.25,  0.17
REGION  9, TIME SLICE 2070-2099, MAR-MAY::  0.08,  0.06,  0.10,  0.03
REGION  9, TIME SLICE 2070-2099, JUN-AUG:: -0.08, -0.08, -0.10, -0.08
REGION  9, TIME SLICE 2070-2099, SEP-NOV::  0.00, -0.01,  0.01,  0.01
REGION 10, TIME SLICE 2010-2039, DEC-FEB:: -0.00, -0.00, -0.00, -0.01
REGION 10, TIME SLICE 2010-2039, MAR-MAY:: -0.04, -0.03, -0.04, -0.04
REGION 10, TIME SLICE 2010-2039, JUN-AUG:: -0.06, -0.04, -0.06, -0.04
REGION 10, TIME SLICE 2010-2039, SEP-NOV:: -0.01, -0.01, -0.01, -0.02
REGION 10, TIME SLICE 2040-2069, DEC-FEB:: -0.00, -0.00, -0.00, -0.00
REGION 10, TIME SLICE 2040-2069, MAR-MAY:: -0.05, -0.05, -0.06, -0.06
REGION 10, TIME SLICE 2040-2069, JUN-AUG:: -0.10, -0.09, -0.12, -0.08
REGION 10, TIME SLICE 2040-2069, SEP-NOV:: -0.01, -0.01, -0.02, -0.01
REGION 10, TIME SLICE 2070-2099, DEC-FEB:: -0.01, -0.01, -0.02, -0.02
REGION 10, TIME SLICE 2070-2099, MAR-MAY:: -0.12, -0.11, -0.15, -0.08
REGION 10, TIME SLICE 2070-2099, JUN-AUG:: -0.14, -0.12, -0.17, -0.10
REGION 10, TIME SLICE 2070-2099, SEP-NOV:: -0.01, -0.01, -0.01,  0.00
REGION 11, TIME SLICE 2010-2039, DEC-FEB:: -0.02, -0.02, -0.02, -0.02
REGION 11, TIME SLICE 2010-2039, MAR-MAY:: -0.00, -0.01, -0.00, -0.00
REGION 11, TIME SLICE 2010-2039, JUN-AUG:: -0.00, -0.01, -0.00, -0.01
REGION 11, TIME SLICE 2010-2039, SEP-NOV:: -0.02, -0.02, -0.02, -0.02
REGION 11, TIME SLICE 2040-2069, DEC-FEB:: -0.03, -0.03, -0.04, -0.04
REGION 11, TIME SLICE 2040-2069, MAR-MAY:: -0.01, -0.01, -0.01, -0.01
REGION 11, TIME SLICE 2040-2069, JUN-AUG:: -0.01, -0.01, -0.01, -0.01
REGION 11, TIME SLICE 2040-2069, SEP-NOV:: -0.03, -0.03, -0.04, -0.03
REGION 11, TIME SLICE 2070-2099, DEC-FEB:: -0.06, -0.05, -0.08, -0.05
REGION 11, TIME SLICE 2070-2099, MAR-MAY:: -0.02, -0.02, -0.03, -0.02
REGION 11, TIME SLICE 2070-2099, JUN-AUG:: -0.04, -0.03, -0.05, -0.02
REGION 11, TIME SLICE 2070-2099, SEP-NOV:: -0.07, -0.05, -0.09, -0.05
REGION 12, TIME SLICE 2010-2039, DEC-FEB:: -0.00, -0.01, -0.00, -0.02
REGION 12, TIME SLICE 2010-2039, MAR-MAY:: -0.00, -0.00, -0.00, -0.01
REGION 12, TIME SLICE 2010-2039, JUN-AUG::  0.00, -0.00,  0.00, -0.01
REGION 12, TIME SLICE 2010-2039, SEP-NOV:: -0.02, -0.01, -0.02, -0.04
REGION 12, TIME SLICE 2040-2069, DEC-FEB:: -0.02, -0.03, -0.02, -0.05
REGION 12, TIME SLICE 2040-2069, MAR-MAY:: -0.01, -0.00, -0.02, -0.01
REGION 12, TIME SLICE 2040-2069, JUN-AUG:: -0.01, -0.00, -0.01, -0.01
REGION 12, TIME SLICE 2040-2069, SEP-NOV:: -0.01, -0.01, -0.02, -0.04
REGION 12, TIME SLICE 2070-2099, DEC-FEB:: -0.05, -0.05, -0.06, -0.03
REGION 12, TIME SLICE 2070-2099, MAR-MAY:: -0.04, -0.03, -0.05, -0.03
REGION 12, TIME SLICE 2070-2099, JUN-AUG:: -0.02, -0.01, -0.03, -0.02
REGION 12, TIME SLICE 2070-2099, SEP-NOV:: -0.03, -0.03, -0.03, -0.01
REGION 13, TIME SLICE 2010-2039, DEC-FEB::  0.02,  0.02,  0.03,  0.03
REGION 13, TIME SLICE 2010-2039, MAR-MAY:: -0.06, -0.04, -0.07, -0.03
REGION 13, TIME SLICE 2010-2039, JUN-AUG::  0.20,  0.24,  0.22,  0.17
REGION 13, TIME SLICE 2010-2039, SEP-NOV::  0.01, -0.00,  0.02, -0.01
REGION 13, TIME SLICE 2040-2069, DEC-FEB::  0.03,  0.03,  0.04,  0.02
REGION 13, TIME SLICE 2040-2069, MAR-MAY::  0.22,  0.23,  0.28,  0.15
REGION 13, TIME SLICE 2040-2069, JUN-AUG::  0.37,  0.26,  0.47,  0.28
REGION 13, TIME SLICE 2040-2069, SEP-NOV::  0.01, -0.00,  0.01,  0.01
REGION 13, TIME SLICE 2070-2099, DEC-FEB::  0.07,  0.03,  0.09,  0.04
REGION 13, TIME SLICE 2070-2099, MAR-MAY::  0.46,  0.25,  0.57,  0.28
REGION 13, TIME SLICE 2070-2099, JUN-AUG::  0.49,  0.39,  0.61,  0.38
REGION 13, TIME SLICE 2070-2099, SEP-NOV::  0.00,  0.00,  0.00,  0.00
REGION 14, TIME SLICE 2010-2039, DEC-FEB:: -0.00, -0.01, -0.00, -0.02
REGION 14, TIME SLICE 2010-2039, MAR-MAY::  0.08,  0.04,  0.08,  0.00
REGION 14, TIME SLICE 2010-2039, JUN-AUG:: -0.03, -0.11, -0.03, -0.10
REGION 14, TIME SLICE 2010-2039, SEP-NOV:: -0.03, -0.06, -0.03, -0.06
REGION 14, TIME SLICE 2040-2069, DEC-FEB::  0.00, -0.00,  0.00,  0.00
REGION 14, TIME SLICE 2040-2069, MAR-MAY::  0.21,  0.17,  0.27,  0.17
REGION 14, TIME SLICE 2040-2069, JUN-AUG:: -0.11, -0.12, -0.13, -0.12
REGION 14, TIME SLICE 2040-2069, SEP-NOV:: -0.06, -0.08, -0.07, -0.09
REGION 14, TIME SLICE 2070-2099, DEC-FEB:: -0.04, -0.03, -0.05, -0.01
REGION 14, TIME SLICE 2070-2099, MAR-MAY::  0.14,  0.18,  0.17,  0.17
REGION 14, TIME SLICE 2070-2099, JUN-AUG:: -0.21, -0.16, -0.27, -0.14
REGION 14, TIME SLICE 2070-2099, SEP-NOV:: -0.16, -0.12, -0.20, -0.12
REGION 15, TIME SLICE 2010-2039, DEC-FEB:: -0.02, -0.03, -0.02, -0.02
REGION 15, TIME SLICE 2010-2039, MAR-MAY:: -0.02, -0.05, -0.02, -0.06
REGION 15, TIME SLICE 2010-2039, JUN-AUG::  0.01, -0.03,  0.01, -0.03
REGION 15, TIME SLICE 2010-2039, SEP-NOV:: -0.01, -0.05, -0.01, -0.05
REGION 15, TIME SLICE 2040-2069, DEC-FEB:: -0.06, -0.07, -0.07, -0.06
REGION 15, TIME SLICE 2040-2069, MAR-MAY:: -0.09, -0.11, -0.11, -0.10
REGION 15, TIME SLICE 2040-2069, JUN-AUG:: -0.03, -0.06, -0.04, -0.04
REGION 15, TIME SLICE 2040-2069, SEP-NOV:: -0.05, -0.05, -0.07, -0.07
REGION 15, TIME SLICE 2070-2099, DEC-FEB:: -0.12, -0.10, -0.15, -0.08
REGION 15, TIME SLICE 2070-2099, MAR-MAY:: -0.17, -0.11, -0.21, -0.14
REGION 15, TIME SLICE 2070-2099, JUN-AUG:: -0.05, -0.06, -0.06, -0.08
REGION 15, TIME SLICE 2070-2099, SEP-NOV:: -0.12, -0.11, -0.15, -0.11
REGION 16, TIME SLICE 2010-2039, DEC-FEB:: -0.01, -0.03, -0.02, -0.01
REGION 16, TIME SLICE 2010-2039, MAR-MAY:: -0.02, -0.04, -0.03, -0.02
REGION 16, TIME SLICE 2010-2039, JUN-AUG:: -0.00, -0.01, -0.00,  0.00
REGION 16, TIME SLICE 2010-2039, SEP-NOV:: -0.02, -0.04, -0.02, -0.03
REGION 16, TIME SLICE 2040-2069, DEC-FEB:: -0.03, -0.04, -0.03, -0.03
REGION 16, TIME SLICE 2040-2069, MAR-MAY:: -0.05, -0.05, -0.06, -0.06
REGION 16, TIME SLICE 2040-2069, JUN-AUG:: -0.03, -0.03, -0.04, -0.03
REGION 16, TIME SLICE 2040-2069, SEP-NOV:: -0.07, -0.05, -0.09, -0.07
REGION 16, TIME SLICE 2070-2099, DEC-FEB:: -0.08, -0.06, -0.11, -0.05
REGION 16, TIME SLICE 2070-2099, MAR-MAY:: -0.10, -0.09, -0.13, -0.08
REGION 16, TIME SLICE 2070-2099, JUN-AUG:: -0.08, -0.06, -0.10, -0.05
REGION 16, TIME SLICE 2070-2099, SEP-NOV:: -0.15, -0.12, -0.19, -0.08
REGION 17, TIME SLICE 2010-2039, DEC-FEB:: -0.02, -0.03, -0.02, -0.02
REGION 17, TIME SLICE 2010-2039, MAR-MAY:: -0.04, -0.05, -0.05, -0.06
REGION 17, TIME SLICE 2010-2039, JUN-AUG::  0.01,  0.02,  0.01,  0.02
REGION 17, TIME SLICE 2010-2039, SEP-NOV:: -0.03, -0.03, -0.03, -0.02
REGION 17, TIME SLICE 2040-2069, DEC-FEB::  0.01, -0.03,  0.01, -0.01
REGION 17, TIME SLICE 2040-2069, MAR-MAY:: -0.05, -0.07, -0.07, -0.04
REGION 17, TIME SLICE 2040-2069, JUN-AUG::  0.00, -0.00,  0.00,  0.01
REGION 17, TIME SLICE 2040-2069, SEP-NOV:: -0.04, -0.03, -0.06, -0.04
REGION 17, TIME SLICE 2070-2099, DEC-FEB:: -0.02, -0.04, -0.02, -0.01
REGION 17, TIME SLICE 2070-2099, MAR-MAY:: -0.09, -0.08, -0.12, -0.07
REGION 17, TIME SLICE 2070-2099, JUN-AUG:: -0.00, -0.00, -0.00, -0.02
REGION 17, TIME SLICE 2070-2099, SEP-NOV:: -0.08, -0.10, -0.10, -0.06
REGION 18, TIME SLICE 2010-2039, DEC-FEB::  0.03,  0.01,  0.03, -0.00
REGION 18, TIME SLICE 2010-2039, MAR-MAY::  0.02,  0.02,  0.02,  0.03
REGION 18, TIME SLICE 2010-2039, JUN-AUG::  0.01, -0.01,  0.01,  0.00
REGION 18, TIME SLICE 2010-2039, SEP-NOV::  0.00, -0.04,  0.00, -0.04
REGION 18, TIME SLICE 2040-2069, DEC-FEB::  0.03, -0.00,  0.04, -0.00
REGION 18, TIME SLICE 2040-2069, MAR-MAY::  0.03,  0.01,  0.03, -0.00
REGION 18, TIME SLICE 2040-2069, JUN-AUG::  0.00, -0.01,  0.01, -0.01
REGION 18, TIME SLICE 2040-2069, SEP-NOV:: -0.03, -0.06, -0.04, -0.05
REGION 18, TIME SLICE 2070-2099, DEC-FEB:: -0.05, -0.03, -0.06, -0.02
REGION 18, TIME SLICE 2070-2099, MAR-MAY:: -0.01,  0.00, -0.02, -0.02
REGION 18, TIME SLICE 2070-2099, JUN-AUG:: -0.03, -0.02, -0.04, -0.02
REGION 18, TIME SLICE 2070-2099, SEP-NOV:: -0.13, -0.09, -0.16, -0.08
REGION 19, TIME SLICE 2010-2039, DEC-FEB::  0.04,  0.03,  0.04,  0.03
REGION 19, TIME SLICE 2010-2039, MAR-MAY::  0.00, -0.03,  0.00,  0.02
REGION 19, TIME SLICE 2010-2039, JUN-AUG::  0.13,  0.07,  0.14,  0.03
REGION 19, TIME SLICE 2010-2039, SEP-NOV::  0.04,  0.03,  0.04,  0.03
REGION 19, TIME SLICE 2040-2069, DEC-FEB::  0.06,  0.06,  0.08,  0.05
REGION 19, TIME SLICE 2040-2069, MAR-MAY::  0.03,  0.01,  0.04,  0.02
REGION 19, TIME SLICE 2040-2069, JUN-AUG::  0.25,  0.08,  0.31,  0.10
REGION 19, TIME SLICE 2040-2069, SEP-NOV::  0.08,  0.06,  0.09,  0.06
REGION 19, TIME SLICE 2070-2099, DEC-FEB::  0.11,  0.07,  0.13,  0.08
REGION 19, TIME SLICE 2070-2099, MAR-MAY:: -0.00, -0.04, -0.00, -0.01
REGION 19, TIME SLICE 2070-2099, JUN-AUG::  0.39,  0.19,  0.48,  0.21
REGION 19, TIME SLICE 2070-2099, SEP-NOV::  0.09,  0.07,  0.11,  0.07
REGION 20, TIME SLICE 2010-2039, DEC-FEB:: -0.02, -0.06, -0.02, -0.04
REGION 20, TIME SLICE 2010-2039, MAR-MAY::  0.09, -0.07,  0.09, -0.04
REGION 20, TIME SLICE 2010-2039, JUN-AUG::  0.03, -0.07,  0.03, -0.07
REGION 20, TIME SLICE 2010-2039, SEP-NOV:: -0.02, -0.05, -0.02, -0.05
REGION 20, TIME SLICE 2040-2069, DEC-FEB:: -0.06, -0.08, -0.07, -0.08
REGION 20, TIME SLICE 2040-2069, MAR-MAY::  0.22,  0.16,  0.28,  0.09
REGION 20, TIME SLICE 2040-2069, JUN-AUG:: -0.05, -0.12, -0.06, -0.09
REGION 20, TIME SLICE 2040-2069, SEP-NOV:: -0.04, -0.07, -0.05, -0.07
REGION 20, TIME SLICE 2070-2099, DEC-FEB:: -0.12, -0.08, -0.15, -0.06
REGION 20, TIME SLICE 2070-2099, MAR-MAY::  0.18,  0.23,  0.23,  0.19
REGION 20, TIME SLICE 2070-2099, JUN-AUG:: -0.21, -0.16, -0.26, -0.14
REGION 20, TIME SLICE 2070-2099, SEP-NOV:: -0.14, -0.11, -0.17, -0.10
REGION 21, TIME SLICE 2010-2039, DEC-FEB:: -0.08, -0.08, -0.09, -0.05
REGION 21, TIME SLICE 2010-2039, MAR-MAY:: -0.13, -0.19, -0.14, -0.18
REGION 21, TIME SLICE 2010-2039, JUN-AUG:: -0.02, -0.09, -0.02, -0.10
REGION 21, TIME SLICE 2010-2039, SEP-NOV:: -0.06, -0.10, -0.06, -0.11
REGION 21, TIME SLICE 2040-2069, DEC-FEB:: -0.03, -0.17, -0.04, -0.11
REGION 21, TIME SLICE 2040-2069, MAR-MAY:: -0.10, -0.17, -0.13, -0.13
REGION 21, TIME SLICE 2040-2069, JUN-AUG:: -0.11, -0.15, -0.14, -0.11
REGION 21, TIME SLICE 2040-2069, SEP-NOV:: -0.12, -0.14, -0.16, -0.14
REGION 21, TIME SLICE 2070-2099, DEC-FEB:: -0.26, -0.16, -0.33, -0.16
REGION 21, TIME SLICE 2070-2099, MAR-MAY:: -0.33, -0.22, -0.41, -0.20
REGION 21, TIME SLICE 2070-2099, JUN-AUG:: -0.27, -0.14, -0.34, -0.20
REGION 21, TIME SLICE 2070-2099, SEP-NOV:: -0.20, -0.16, -0.25, -0.16
REGION 22, TIME SLICE 2010-2039, DEC-FEB::  0.01, -0.02,  0.01, -0.00
REGION 22, TIME SLICE 2010-2039, MAR-MAY:: -0.00, -0.04, -0.00, -0.04
REGION 22, TIME SLICE 2010-2039, JUN-AUG::  0.02,  0.00,  0.02, -0.01
REGION 22, TIME SLICE 2010-2039, SEP-NOV::  0.01, -0.01,  0.01, -0.01
REGION 22, TIME SLICE 2040-2069, DEC-FEB::  0.00, -0.02,  0.00, -0.01
REGION 22, TIME SLICE 2040-2069, MAR-MAY::  0.04,  0.04,  0.06,  0.03
REGION 22, TIME SLICE 2040-2069, JUN-AUG:: -0.01, -0.01, -0.01, -0.02
REGION 22, TIME SLICE 2040-2069, SEP-NOV:: -0.00, -0.01, -0.00, -0.00
REGION 22, TIME SLICE 2070-2099, DEC-FEB:: -0.02, -0.02, -0.03, -0.02
REGION 22, TIME SLICE 2070-2099, MAR-MAY::  0.02,  0.02,  0.03,  0.02
REGION 22, TIME SLICE 2070-2099, JUN-AUG:: -0.08, -0.06, -0.10, -0.06
REGION 22, TIME SLICE 2070-2099, SEP-NOV:: -0.00, -0.01, -0.00, -0.01
REGION 23, TIME SLICE 2010-2039, DEC-FEB::  0.04, -0.01,  0.04,  0.01
REGION 23, TIME SLICE 2010-2039, MAR-MAY::  0.01, -0.04,  0.01, -0.06
REGION 23, TIME SLICE 2010-2039, JUN-AUG::  0.10,  0.10,  0.11,  0.07
REGION 23, TIME SLICE 2010-2039, SEP-NOV::  0.10,  0.07,  0.10,  0.06
REGION 23, TIME SLICE 2040-2069, DEC-FEB::  0.05,  0.01,  0.06,  0.03
REGION 23, TIME SLICE 2040-2069, MAR-MAY:: -0.03, -0.05, -0.04, -0.02
REGION 23, TIME SLICE 2040-2069, JUN-AUG::  0.09,  0.05,  0.11,  0.13
REGION 23, TIME SLICE 2040-2069, SEP-NOV::  0.02,  0.04,  0.03,  0.06
REGION 23, TIME SLICE 2070-2099, DEC-FEB::  0.02,  0.01,  0.02,  0.03
REGION 23, TIME SLICE 2070-2099, MAR-MAY:: -0.10, -0.11, -0.13, -0.05
REGION 23, TIME SLICE 2070-2099, JUN-AUG::  0.14,  0.10,  0.17,  0.08
REGION 23, TIME SLICE 2070-2099, SEP-NOV::  0.10,  0.05,  0.12,  0.04
REGION 24, TIME SLICE 2010-2039, DEC-FEB::  0.01,  0.01,  0.01,  0.02
REGION 24, TIME SLICE 2010-2039, MAR-MAY::  0.01,  0.00,  0.01, -0.00
REGION 24, TIME SLICE 2010-2039, JUN-AUG::  0.00,  0.01,  0.00,  0.01
REGION 24, TIME SLICE 2010-2039, SEP-NOV::  0.02,  0.02,  0.02,  0.01
REGION 24, TIME SLICE 2040-2069, DEC-FEB::  0.01, -0.00,  0.01, -0.01
REGION 24, TIME SLICE 2040-2069, MAR-MAY::  0.01,  0.01,  0.01,  0.01
REGION 24, TIME SLICE 2040-2069, JUN-AUG::  0.01,  0.01,  0.02,  0.00
REGION 24, TIME SLICE 2040-2069, SEP-NOV:: -0.00,  0.00, -0.01,  0.02
REGION 24, TIME SLICE 2070-2099, DEC-FEB:: -0.01, -0.00, -0.01,  0.00
REGION 24, TIME SLICE 2070-2099, MAR-MAY::  0.00,  0.00,  0.00,  0.01
REGION 24, TIME SLICE 2070-2099, JUN-AUG::  0.01,  0.01,  0.02,  0.02
REGION 24, TIME SLICE 2070-2099, SEP-NOV:: -0.02,  0.00, -0.02, -0.01
REGION 25, TIME SLICE 2010-2039, DEC-FEB:: -0.01, -0.08, -0.01,  0.04
REGION 25, TIME SLICE 2010-2039, MAR-MAY:: -0.00, -0.00, -0.00, -0.01
REGION 25, TIME SLICE 2010-2039, JUN-AUG::  0.00, -0.01,  0.00, -0.02
REGION 25, TIME SLICE 2010-2039, SEP-NOV:: -0.01, -0.07, -0.01, -0.05
REGION 25, TIME SLICE 2040-2069, DEC-FEB:: -0.04, -0.17, -0.05, -0.15
REGION 25, TIME SLICE 2040-2069, MAR-MAY::  0.00, -0.01,  0.00, -0.07
REGION 25, TIME SLICE 2040-2069, JUN-AUG:: -0.01, -0.02, -0.01, -0.04
REGION 25, TIME SLICE 2040-2069, SEP-NOV:: -0.08, -0.11, -0.10, -0.03
REGION 25, TIME SLICE 2070-2099, DEC-FEB:: -0.20, -0.15, -0.26, -0.18
REGION 25, TIME SLICE 2070-2099, MAR-MAY:: -0.06, -0.10, -0.07, -0.03
REGION 25, TIME SLICE 2070-2099, JUN-AUG:: -0.04, -0.06, -0.06, -0.04
REGION 25, TIME SLICE 2070-2099, SEP-NOV:: -0.13, -0.07, -0.16, -0.12
REGION 26, TIME SLICE 2010-2039, DEC-FEB:: -0.01, -0.06, -0.01,  0.02
REGION 26, TIME SLICE 2010-2039, MAR-MAY::  0.00, -0.03,  0.00, -0.01
REGION 26, TIME SLICE 2010-2039, JUN-AUG:: -0.02, -0.03, -0.02, -0.02
REGION 26, TIME SLICE 2010-2039, SEP-NOV:: -0.02, -0.05, -0.02, -0.04
REGION 26, TIME SLICE 2040-2069, DEC-FEB:: -0.03, -0.06, -0.03, -0.07
REGION 26, TIME SLICE 2040-2069, MAR-MAY:: -0.02, -0.02, -0.02, -0.05
REGION 26, TIME SLICE 2040-2069, JUN-AUG:: -0.02, -0.02, -0.02, -0.04
REGION 26, TIME SLICE 2040-2069, SEP-NOV:: -0.04, -0.08, -0.05, -0.07
REGION 26, TIME SLICE 2070-2099, DEC-FEB:: -0.06, -0.10, -0.08, -0.06
REGION 26, TIME SLICE 2070-2099, MAR-MAY:: -0.03, -0.07, -0.04, -0.02
REGION 26, TIME SLICE 2070-2099, JUN-AUG:: -0.05, -0.03, -0.06, -0.03
REGION 26, TIME SLICE 2070-2099, SEP-NOV:: -0.09, -0.06, -0.12, -0.06
REGION 27, TIME SLICE 2010-2039, DEC-FEB::  0.04,  0.10,  0.04,  0.02
REGION 27, TIME SLICE 2010-2039, MAR-MAY::  0.01,  0.05,  0.01,  0.02
REGION 27, TIME SLICE 2010-2039, JUN-AUG::  0.09,  0.14,  0.10,  0.09
REGION 27, TIME SLICE 2010-2039, SEP-NOV::  0.13,  0.06,  0.14,  0.08
REGION 27, TIME SLICE 2040-2069, DEC-FEB::  0.23,  0.16,  0.28,  0.04
REGION 27, TIME SLICE 2040-2069, MAR-MAY::  0.06,  0.09,  0.08,  0.11
REGION 27, TIME SLICE 2040-2069, JUN-AUG::  0.17,  0.14,  0.22,  0.15
REGION 27, TIME SLICE 2040-2069, SEP-NOV::  0.21,  0.06,  0.26,  0.12
REGION 27, TIME SLICE 2070-2099, DEC-FEB::  0.26,  0.20,  0.32,  0.12
REGION 27, TIME SLICE 2070-2099, MAR-MAY::  0.17,  0.14,  0.22,  0.05
REGION 27, TIME SLICE 2070-2099, JUN-AUG::  0.27,  0.20,  0.34,  0.19
REGION 27, TIME SLICE 2070-2099, SEP-NOV::  0.26,  0.05,  0.32,  0.16
REGION 28, TIME SLICE 2010-2039, DEC-FEB:: -0.03, -0.02, -0.03, -0.01
REGION 28, TIME SLICE 2010-2039, MAR-MAY:: -0.00, -0.01, -0.00, -0.02
REGION 28, TIME SLICE 2010-2039, JUN-AUG:: -0.02, -0.03, -0.02, -0.02
REGION 28, TIME SLICE 2010-2039, SEP-NOV:: -0.06, -0.09, -0.06, -0.07
REGION 28, TIME SLICE 2040-2069, DEC-FEB:: -0.07, -0.06, -0.09, -0.04
REGION 28, TIME SLICE 2040-2069, MAR-MAY:: -0.01, -0.01, -0.01, -0.04
REGION 28, TIME SLICE 2040-2069, JUN-AUG::  0.00, -0.05,  0.01, -0.05
REGION 28, TIME SLICE 2040-2069, SEP-NOV:: -0.09, -0.13, -0.11, -0.11
REGION 28, TIME SLICE 2070-2099, DEC-FEB:: -0.07, -0.06, -0.09, -0.08
REGION 28, TIME SLICE 2070-2099, MAR-MAY:: -0.03, -0.04, -0.04, -0.04
REGION 28, TIME SLICE 2070-2099, JUN-AUG:: -0.05, -0.05, -0.06, -0.05
REGION 28, TIME SLICE 2070-2099, SEP-NOV:: -0.20, -0.17, -0.25, -0.12
REGION 29, TIME SLICE 2010-2039, DEC-FEB::  0.02, -0.01,  0.02,  0.00
REGION 29, TIME SLICE 2010-2039, MAR-MAY::  0.01, -0.01,  0.01, -0.00
REGION 29, TIME SLICE 2010-2039, JUN-AUG::  0.02,  0.01,  0.03,  0.01
REGION 29, TIME SLICE 2010-2039, SEP-NOV::  0.02,  0.03,  0.02,  0.01
REGION 29, TIME SLICE 2040-2069, DEC-FEB::  0.03,  0.02,  0.04,  0.02
REGION 29, TIME SLICE 2040-2069, MAR-MAY::  0.02,  0.03,  0.02,  0.01
REGION 29, TIME SLICE 2040-2069, JUN-AUG::  0.04,  0.02,  0.06,  0.01
REGION 29, TIME SLICE 2040-2069, SEP-NOV::  0.06,  0.04,  0.07,  0.05
REGION 29, TIME SLICE 2070-2099, DEC-FEB::  0.08,  0.08,  0.11,  0.04
REGION 29, TIME SLICE 2070-2099, MAR-MAY::  0.03, -0.01,  0.04,  0.00
REGION 29, TIME SLICE 2070-2099, JUN-AUG::  0.05,  0.03,  0.06,  0.03
REGION 29, TIME SLICE 2070-2099, SEP-NOV::  0.06,  0.06,  0.07,  0.04
REGION 30, TIME SLICE 2010-2039, DEC-FEB::  0.05,  0.06,  0.06,  0.07
REGION 30, TIME SLICE 2010-2039, MAR-MAY::  0.04,  0.05,  0.04,  0.04
REGION 30, TIME SLICE 2010-2039, JUN-AUG::  0.03,  0.03,  0.04,  0.03
REGION 30, TIME SLICE 2010-2039, SEP-NOV::  0.04,  0.01,  0.04,  0.01
REGION 30, TIME SLICE 2040-2069, DEC-FEB::  0.08,  0.06,  0.10,  0.07
REGION 30, TIME SLICE 2040-2069, MAR-MAY::  0.05,  0.06,  0.06,  0.05
REGION 30, TIME SLICE 2040-2069, JUN-AUG::  0.05,  0.03,  0.06,  0.03
REGION 30, TIME SLICE 2040-2069, SEP-NOV::  0.03,  0.03,  0.03,  0.02
REGION 30, TIME SLICE 2070-2099, DEC-FEB::  0.10,  0.07,  0.12,  0.08
REGION 30, TIME SLICE 2070-2099, MAR-MAY::  0.08,  0.06,  0.10,  0.05
REGION 30, TIME SLICE 2070-2099, JUN-AUG::  0.05,  0.03,  0.06,  0.04
REGION 30, TIME SLICE 2070-2099, SEP-NOV::  0.01,  0.01,  0.01,  0.01
REGION 31, TIME SLICE 2010-2039, DEC-FEB::  0.05,  0.03,  0.05,  0.05
REGION 31, TIME SLICE 2010-2039, MAR-MAY::  0.03,  0.06,  0.03,  0.05
REGION 31, TIME SLICE 2010-2039, JUN-AUG::  0.02,  0.04,  0.02,  0.04
REGION 31, TIME SLICE 2010-2039, SEP-NOV::  0.04,  0.03,  0.04,  0.01
REGION 31, TIME SLICE 2040-2069, DEC-FEB::  0.06,  0.07,  0.08,  0.06
REGION 31, TIME SLICE 2040-2069, MAR-MAY::  0.07,  0.07,  0.09,  0.06
REGION 31, TIME SLICE 2040-2069, JUN-AUG::  0.08,  0.07,  0.10,  0.07
REGION 31, TIME SLICE 2040-2069, SEP-NOV::  0.04,  0.03,  0.05,  0.04
REGION 31, TIME SLICE 2070-2099, DEC-FEB::  0.10,  0.08,  0.12,  0.08
REGION 31, TIME SLICE 2070-2099, MAR-MAY::  0.11,  0.08,  0.13,  0.09
REGION 31, TIME SLICE 2070-2099, JUN-AUG::  0.13,  0.08,  0.16,  0.09
REGION 31, TIME SLICE 2070-2099, SEP-NOV::  0.06,  0.06,  0.07,  0.04
REGION 32, TIME SLICE 2010-2039, DEC-FEB::  0.03,  0.02,  0.03,  0.02
REGION 32, TIME SLICE 2010-2039, MAR-MAY::  0.04,  0.03,  0.04,  0.03
REGION 32, TIME SLICE 2010-2039, JUN-AUG::  0.03,  0.04,  0.03,  0.04
REGION 32, TIME SLICE 2010-2039, SEP-NOV::  0.03,  0.03,  0.03,  0.03
REGION 32, TIME SLICE 2040-2069, DEC-FEB::  0.04,  0.03,  0.05,  0.04
REGION 32, TIME SLICE 2040-2069, MAR-MAY::  0.06,  0.06,  0.07,  0.05
REGION 32, TIME SLICE 2040-2069, JUN-AUG::  0.07,  0.07,  0.09,  0.06
REGION 32, TIME SLICE 2040-2069, SEP-NOV::  0.05,  0.06,  0.06,  0.05
REGION 32, TIME SLICE 2070-2099, DEC-FEB::  0.06,  0.05,  0.07,  0.05
REGION 32, TIME SLICE 2070-2099, MAR-MAY::  0.08,  0.07,  0.10,  0.05
REGION 32, TIME SLICE 2070-2099, JUN-AUG::  0.11,  0.09,  0.14,  0.09
