---
layout: ddc02
title: General Help
bodyclass: ddc
banner: ssi/header/Header2012.html
menuclass: ddc_help
menu: ssi12/menu1/Menu_ddc.html
links: ssi12/links/home.html
logos: ssi12/logos/All.html
---
 <div id="pagetitle">


 <div id="pagetitle">
 <h1 align="center"> General help</h1>
 </div>
 <!-- End of Page Title Block -->
 
 <p></p>
 
 <!-- Breadcrumb1 -->
 <div id="breadcrumb1" align="left">
 Location: <span class="sr">General help</span>
 </div>
 <!-- End of Breadcrumb1 -->
 
 <br/><br/>
 <h2><a name="fontsize">Font size</a></h2>
 
 The font size on these pages is set to "100%", which instructs the browser to use your default settings.
 
 To reset your default font:
 <table><tr><td>
 <ul>
 <li>Internet Explorer: size click on "view" in the menu bar (or enter <alt>-v on the keyboard), then select "font size".
 </li>
 <li>Firefox: Select "edit" from the menu bar, then "preferences". In the pop-up, select "content": the "fonts & colours" section should be half way down the pop-up box.
 </ul>
 </td></tr></table>
 
 
 
 
