---
layout: ddc02
title: ERRORS IN CSIRO TEMPERATURE CHANGES
bodyclass: ddcsyn
banner: ssi/header/Header2012.html
menuclass: ddcsyn
menu: ssi12/menu1/Menu.html
links: ssi12/links/home.html
logos: ssi12/logos/badc.html
---
<div id="pagetitle">
<h1>ERRORS IN CSIRO TEMPERATURE CHANGES</h1>
</div>
 
 
 <p><b>IMPORTANT NOTE (APRIL 2005): ERRORS IN CSIRO TEMPERATURE CHANGES</b></p>
 
 <p>
 In March-April 2005 it was discovered that the CSIRO SRES temperature data
 employed in the Ruosteenoja et al. (2003) report were erroneous. Due to an error in the
 model specifications provided to the IPCC DDC for all CSIRO SRES runs, the labels for model
 skin temperatures and model air temperatures were reversed and therefore skin temperatures
 were inadvertently analysed rather than air temperatures.
 These specifications have since been corrected at the DDC (in late 2002).
 </p>
 
<p>
The error only concerns the CSIRO temperature projections (see below).
Temperature responses of other models are correct, as well as all precipitation projections.
Unless users specifically wish to analyse CSIRO temperature change results, the main messages
of the report and associated scatter diagrams concerning the range of uncertainties
in modelled projections of regional climate remain unaffected.
</p>

<p>
The median, 90<sup>th</sup> and 99<sup>th</sup>  percentile of the absolute errors are 0.05K, 0.19K and 0.52K respectively. The largest errors are +0.83K (region 2 &ndash; Arctic ocean, 2070-2099, December-Feb, A1FI) and -0.84K (region 5 &ndash; Alaska, NW Canada,  2070-2099, A1FI).
</p>

<p>A revised text file has been prepared with the corrected values:<br/>
<a href="/data/scatter_plots/plotpoints3.txt">REVISED PLOTPOINTS3.TXT</a></p>

<p>A full list of the differences between the two versions is available here: <a href="/data/scatter_plots/plotpoints_diffs.txt">plotpoints_diffs.txt</a></p>.

 
 
