---
layout: ddc02
title: The Observed Climate
bodyclass: ddcobs
banner: ssi/header/Header2012.html
menuclass: obs_clim
menu: ssi12/menu1/Menu_obs.html
links: ssi12/links/observ_phys.html
logos: ssi12/logos/badc.html
---
 <div id="pagetitle">
 <h1 align="center">Climate Observations</h1>
 </div>
 <!-- End of Page Title Block -->

 <div id="content"> 
 <p></p>
 
 
 <h2> Data available thorugh the DDC</h2>
 
 <table><tr><td>
 <ul>
 <li><a href="ar4_global.html">Data used in the AR4 assessment report</a>: four datasets were used in the report to evaluate trends over the past century. These are available either as global and hemispheric aggregates or as low resolution (5 degrees by 5 degrees) spatial fields.</li>
 <li><a href="cru_ts2_1.html">High resolution climatology</a>: a high resolution data set prepared by the Climatic Research Unit (CRU). This dataset is not, however, considered to have the same reliability for studies of long term trends as the low resolution CRU dataset which was included in the AR4 assessment (see above). This dataset is available in NetCDF and GeoTIFF (GIS compatible) format.</li>
 <li><a href="cru_climatologies.html">Previous version of CRU data</a>: these data have been superceded by the new
 versions above, but are preserved in the archive.</li>
 </ul>
 </td></tr></table>
 
 <h2>Links to other Public-Domain Observed Climate Datasets:</h2>
 
 <p> A list of external climatological datasets is also included in the DDC. The list is not comprehensive,
 and is continually being updated.
</p>
 
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tr><td>
<ul>
 <li><a class="extern" href="http://www.ncdc.noaa.gov/ghcnm/" target="frame256263">Global Historic Climatology Network (GHCN) monthly data</a></li>
 <li><a class="extern" href="http://ingrid.ldeo.columbia.edu/" target="frame256263">International Research Institute for Climate Prediction/Lamont-Doherty Earth Observation at University of Columbia</a></li>
 <li><a class="extern" href="http://www.esrl.noaa.gov/psd/data/reanalysis/reanalysis.shtml" target="frame256263">NCEP Re-analysis Data</a></li>
 <li><a class="extern" href="http://badc.nerc.ac.uk/home/index.html" target="frame256263">British Atmospheric Data Centre (BADC)</a></li>
 
 <li><a class="extern" href="http://gpcc.dwd.de/" target="frame256263">Global Precipitation Climatology Centre (GPCC)</a></li>
 <li><a class="extern" href="http://www.scd.ucar.edu/dss/" target="frame256263">National Centre for Atmospheric Research (NCAR) Data Support System</a></li>
 <li><a class="extern" href="http://www.cru.uea.ac.uk/cru/data/" target="frame256263">Climatic Research Unit (CRU) data</a></li>
 <li><a class="extern" href="http://www.ncdc.noaa.gov/wdc" target="frame256263">World Data Center - A. Meteorology</a></li>
 <li><a class="extern" href="http://www.cdc.noaa.gov/" target="frame256263">Climate Diagnostics Centre at NOAA</a></li>
 <li><a class="extern" href="http://icoads.noaa.gov/Release_1/coads.html" target="frame256263">Comprehensive Ocean-Atmosphere Data Set (COADS) at NOAA</a></li>
</ul>
</td></tr>
</table>
 
 <p>&nbsp;</p>
 </div>
 <!-- end of center column -->
