---
layout: ddc02
title: HadCM3 GCM Model Information
bodyclass: ddcsim
banner: ssi/header/Header2012.html
menuclass: tar_clim
menu: ssi12/menu1/Menu_sim_gcmc.html
links: ssi12/links/gcm_sres.html
logos: ssi12/logos/badc.html
---
 <div id="pagetitle">
 <h1 align="center">HadCM3 GCM Model Information </h1>
 </div>
 <!-- End of Page Title Block -->
 
 
 <!-- Insert Model Info Here -->
 <P><B>Background Information</B></P>
 
 <P>The experiments performed at the Hadley Centre for the Third Assessment Report
 use the HadCM3 model, which is the successor to HadCM2 used in the Second
 Assessment Report.
 
 <P>HadCM3, like HadCM2, has a spatial resolution of <A HREF="hadcm3_grid.html">2.5&deg;
 x 3.75&deg; (latitude by longitude) </A>and the representation
 produces a grid box resolution of 96 x 73 grid cells. This produces
 a surface spatial resolution of about 417km x 278 km reducing
 to 295 x 278km at 45 degrees North and South (comparable to a
 spectral resolution of T42).</P>
 
 
 <P>&nbsp;</P>
 
 <p><b>Links</b></p>
 
 <a href="http://www.metoffice.gov.uk/climate-change/resources/hadley">UKMO Hadley Centre</a>
 
 <p><b>References</b></p>
 
 
 <P>Gordon, C., C. Cooper, C.A. Senior, H.T. Banks, J.M. Gregory,
 T.C. Johns, J.F.B. Mitchell and R.A. Wood, <B>2000</B>.
 The simulation of SST, sea ice extents and ocean heat transports in a version of the Hadley Centre coupled model without flux adjustments.
 <I>Clim. Dyn.</I>, <B>16</B>, 147-168.<BR/></P>
 
 <P>
 Pope, V., M.L. Gallani, P.R. Rowntree, R.A. Stratton, <B>2000</B>.
 The impact of new physical parameterizations in the Hadley Centre climate model: HadAM3.
 <I>Clim. Dyn.</I>, <B>16</B>, 123-146.<P/> <BR/>
 
 <BR/>
 
 <p>&nbsp;</p>
 
 
 
 <p></p>
 
 <!-- end of center column -->
