---
layout: ddc02
title: Approved non-Dataset Links
bodyclass: ddc_gui
banner: ssi/header/Header2012.html
menuclass: gl_dlink
menu: ssi12/menu1/Menu_gui.html
links: ssi12/links/home.html
logos: ssi12/logos/badc.html
---
<div id="pagetitle">
  <h1 align="center">Linked non-Dataset Resourcess</h1>
</div>

<p>
The IPCC DDC has implemented a procedure for evaluating non-dataset resources (e.g. portals) held at other sites and linking to those that satisfy a range of criteria on quality, relevance to the IPCC and usefulness to the users of the DDC.
The process is similar to the criteria for <a href="approvedDatasetLinks.html">linking to datasets</a>.
 A full specification of the process is given provided in
the <a href="/documents/ddcNonDatasetLinkingCriteria.doc">linking criteria specification (draft)</a>. The process starts with the completion of a 
<a href="/documents/ddcNonDatasetLinkingQuestionnaire.xls">questionnaire (spreadsheet)</a>. Links to resources which pass are posted throughout the site. This page gives a comprehensive list, together with the completed questionnaires and associated evaluation reports.
In many cases the portals provided limited information about the stability of future services: unlike datasets, the portals could be withdrawn or significantly changed. In such cases the linsk are subject to annual reviews.
</p>

<p><a href="https://climexp.knmi.nl">KNMI Climate Explorer</a>; <a href="/documents/approvedNonDatasetLinks/TGICA24w1_KNMI-climexp.pdf">assessment</a>; March, 2017;</p>
<p><a href="http://www.climdex.org">Datasets for Indices and Climate Extremes (CLIMDEX)</a>; <a href="/documents/approvedNonDatasetLinks/TGICA24w1_climdex.pdf">assessment</a>; March, 2017;</p>

