---
layout: ddc02
title: Definition of terms
bodyclass: ddc_gui
banner: ssi/header/Header2012.html
menuclass: gl_def
menu: ssi12/menu1/Menu_gui.html
links: ssi12/links/home.html
logos: ssi12/logos/badc.html
---
 <div id="pagetitle">
 <h1 align="center">Definition of Terms Used Within the DDC Pages</h1>
 </div>
 <!-- End of Page Title Block -->
 
 <p></p>
 
 
 <p><b>Projection</b>
 <p> The term "projection" is used in two senses in the climate change literature. In general usage,
 a projection can be regarded as any description of the future and the pathway leading to it.
 However, a more specific interpretation has been attached to the term "climate projection" by
 the IPCC when referring to model-derived estimates of future climate.</p>
 
 <p></p>
 
 <p><b>Forecast/Prediction</b></p>
 <p> When a projection is branded "most likely" it becomes a forecast or prediction. A forecast is
 often obtained using deterministic models, possibly a set of these, outputs of which can enable
 some level of confidence to be attached to projections.</p>
 
 <p></p>
 
 <p><a name="anchorDefScenario"</a><b>Scenario</b></p>
 <p> A scenario is a coherent, internally consistent and plausible description of a possible
 future state of the world. It is not a forecast; rather, each scenario is one alternative image
 of how the future can unfold. A projection may serve as the raw material for a scenario, but
 scenarios often require additional information (e.g., about baseline conditions). A set of
 scenarios is often adopted to reflect, as well as possible, the range of uncertainty in projections.
 Other terms that have been used as synonyms for scenario are "characterisation", "storyline"
 and "construction".</p>
 
 <p></p>
 
 <p><b>Scenario Family</b></p>
 <p> One or more scenarios that have the same demographic, politico-societal, economic and
 technological storyline.</p>
 
 <p></p>
 
 <p><b>Storyline</b></p>
 <p> A narrative description of a scenario (or a family of scenarios), highlighting the main
 scenario characteristics and dynamics, and the relationships between key driving forces.</p>
 
 <p></p>
 
 <p><b>Baseline/Reference</b></p>
 <p> The baseline (or reference) is any datum against which change is measured. It might be a
 "current baseline", in which case it represents observable, present-day conditions. It might also
 be a "future baseline", which is a projected future set of conditions excluding the driving factor
 of interest. Alternative interpretations of the reference conditions can give rise to multiple
 baselines.</p>
 
 <p><a name="anchorDefExposureUnit"</a><b>Exposure Unit</b></p>
 <p> An exposure unit is an activity, group, region or resource exposed to significant climatic variations.
 </p>
 
 
 
 
 <p>&nbsp;</p>
 
 <!-- end of center column -->
