---
layout: ddc02
title: Selecting scenarios
bodyclass: ddc_gui
banner: ssi/header/Header2012.html
menuclass: gl_scen
menu: ssi12/menu1/Menu_gui.html
links: ssi12/links/home.html
logos: ssi12/logos/badc.html
---
 <div id="pagetitle">
 <h1 align="center">Criteria for Selecting Climate Scenarios</h1>
 </div>
 <!-- End of Page Title Block -->
 
 
 <p>Five criteria that should be met by climate scenarios if they are to be useful for impact
 researchers and policy makers are suggested:</p>
 <ul>
 <li>Criterion 1: Consistency with global projections. They should be consistent with a broad range
 of global warming projections based on increased concentrations of greenhouse gases. This range
 is variously cited as 1.4&#8451; to 5.8&#8451; by 2100, or 1.5&#8451; to 4.5&#8451; for a doubling of atmospheric CO2
 concentration (otherwise known as the "equilibrium climate sensitivity").
 </li>
 <li>Criterion 2: Physical plausibility. They should be physically plausible; that is, they should
 not violate the basic laws of physics. Hence, changes in one region should be physically
 consistent with those in another region and globally. In addition, the combination of changes in
 different variables (which are often correlated with each other) should be physically
 consistent.
 </li>
 <li>Criterion 3: Applicability in impact assessments. They should describe changes in a sufficient
 number of variables on a spatial and temporal scale that allows for impact assessment. For
 example, impact models may require input data on variables such as precipitation, solar
 radiation, temperature, humidity and windspeed at spatial scales ranging from global to site
 and at temporal scales ranging from annual means to daily or hourly values.
 </li>
 <li>Criterion 4: Representative. They should be representative of the potential range of future
 regional climate change. Only in this way can a realistic range of possible impacts be
 estimated.
 </li>
 <li>Criterion 5: Accessibility. They should be straightforward to obtain, interpret and apply for
 impact assessment. Many impact assessment projects include a separate scenario development
 component which specifically aims to address this last point. The DDC and this guidance
 document are also designed to help meet this need.
 </li>
 </ul>
 
 <p>&nbsp;</p>
 
 
 
 <p></p>
 
 <!-- end of center column -->
