SUMMARY PAGE
============

The HadCM2 experiments performed at the Hadley Centre have used the new
Unified Model (Cullen, 1993).  These experiments represent an advance in
the way climate change is modelled by the Hadley Centre and raise new
possibilities for climate scenario construction.  The experiments include a
long (multi-century) control simulation, a series of four historically
forced climate change experiments with high and low anthropogenic forcing
scenarios with and without the effects of sulphate aerosols, and for each
of these four climate change experiments a set of four ensembles with
identical forcing but different initial model conditions.

HadCM2 has a spatial resolution of 2.5 deg.  x 3.75 deg.  (latitude by longitude)
over both land and ocean, which produces a global grid of 96 x 73 grid
cells.  This is equivalent to a surface spatial resolution of about 417 km
x 278 km, reducing to 295 km x 278 km at 45 deg. North and South (comparable to
a spectral resolution of T42).  The model resolves 19 levels in the
atmosphere and 20 levels in the ocean.  Four soil layers are represented in
the land surface scheme and the hydrology scheme is based on a single moist
layer and allows for both surface runoff and soil drainage.  A penetrative
convective scheme (Gregory and Rowntree, 1990) is used, modified to include
an explicit down-draught.  The large-scale precipitation and cloud scheme
is formulated in terms of an explicit cloud water variable following Smith
(1990).  Radiative flux calculations follow Slingo and Wilderspin (1986).
The surface albedo is a function of snow depth, vegetation type and, over
snow and ice only, temperature.

The ocean model derives from Cox (1984) and has 20 levels with a maximum
resolution near the surface.  A 1-day coupling cycle is used, the oceanic
component being updated using daily average fluxes of heat, water and
momentum from the atmosphere.  Prescribed adjustments ('flux adjustments')
are made to the heat and water fluxes to reduce errors in the simulation of
present climate as in Murphy (1995), except that explicit sea-ice
adjustments are no longer used.  There is no perceptible drift in global
mean surface temperature in the control simulation.

The equilibrium climate sensitivity (DT2x) of HadCM2, that is the
global-mean temperature response to a doubling of effective CO2
concentration, is approximately 2.5 deg. C, although, this quantity varies with
the time-scale considered.  This is somewhat lower than most other GCMs.
Further details about the model and experimental design can be found in
Johns et al. (1997) and more details of the different climate change
experiments are available elsewhere in this web site.


References:

Cox,M.D. (1984)  A primitive equation, three-dimensional model of the
ocean.  GFDL Ocean Group Technical Report No. 1,  GFDL,  Princeton,  NJ,
USA,  143pp.

Cullen,M.J.P. (1993)   The unified forecast/climate model   Meteor. Mag.,
122,  81-94.

Gregory,D. and Rowntree,P.R. (1990)   A mass flux convection scheme with
representation of cloud ensemble characteristics and stability dependent
closure   Mon. Wea. Rev.,  118,  1483-1506.

Johns,T.C., Carnell,R.E., Crossley,J.F., Gregory,J.M., Mitchell,J.F.B.,
Senior,C.A., Tett,S.F.B. and Wood,R.A. (1997)   The second Hadley Centre
coupled ocean-atmosphere GCM:  model description, spinup and validation
Climate Dynamics,  13,  103-134.

Murphy,J.M. (1995)   Transient response of the Hadley Centre coupled
ocean-atmosphere model to increasing carbon dioxide.  Part I, control
climate and flux adjustment   J. Climate,  8,  36-56

Slingo,A. and Wilderspin,R.C. (1986)   Development of a revised long-wave
radiation scheme for an atmospheric general circulation model   Quart. J.
Royal Meteor. Soc.,  112,  371-386.

Smith,R.N.B. (1990)   A scheme for predicting layer clouds and their water
content in a general circulation model   Quart. J. Roy. Metor. Soc.,  116,
435-460.
