
HadCM3 is a coupled atmosphere-ocean GCM developed at the Hadley Centre and
described by Gordon et al. (1999). It has a stable control climatology and
does not use flux adjustment.

The atmospheric component of the model has 19 levels with a horizontal
resolution of 2.5 degrees of latitude by 3.75 degrees of longitude, which
produces a global grid of 96 x 73 grid cells.  This is equivalent to a surface
resolution of about 417 km x 278 km at the Equator, reducing to 295 km x 278 km
at 45 degrees of latitude (comparable to a spectral resolution of T42).

A new radiation scheme is included with 6 and 8 spectral bands in the shortwave
and longwave.  The radiative effects of minor greenhouse gases as well as CO2,
water vapour and ozone are explicitly represented (Edwards and Slingo, 1996).
A simple parametrization of background aerosol (Cusack et al. 1998) is also
included.

A new land surface scheme (Cox et al. 1999) includes a representation of the
freezing and melting of soil moisture, as well as surface runoff and soil
drainage; the formulation of evaporation includes the dependence of stomatal
resistance to temperature, vapour pressure and CO2 concentration.  The surface
albedo is a function of snow depth, vegetation type and also of temperature
over snow and ice.

A penetrative convective scheme (Gregory and Rowntree, 1990) is used, modified
to include an explicit down-draught, and the direct impact of convection on
momentum (Gregory et al. 1997).  Parametrizations of orographic and gravity
wave drag have been revised to model the effects of aniostropic orography, high
drag states, flow blocking and trapped lee waves (Milton and Wilson 1996;
Gregory et al. 1998).  The large-scale precipitation and cloud scheme is
formulated in terms of an explicit cloud water variable following Smith
(1990). The effective radius of cloud droplets is a function of cloud water
content and droplet number concentration (Martin et al. 1994).

The atmosphere component of the model also optionally allows the transport,
oxidation and removal by physical deposition and rain out of anthropogenic
sulphur emissions to be included interactively.  This permits the direct and
indirect forcing effects of sulphate aerosols to be modelled given scenarios
for sulphur emissions and oxidants.

The oceanic component of the model has 20 levels with a horizontal resolution
of 1.25 x 1.25 degrees. At this resolution it is possible to represent
important details in oceanic current structures.

Horizontal mixing of tracers uses a version of the Gent and McWilliams (1990)
adiabatic diffusion scheme with a variable thickness diffusion parametrization
(Wright 1997; Visbeck et al. 1997) is used.  There is no explicit horizontal
diffusion of tracers. The along-isopycnal diffusivity of tracers is 1000 m**2/s
and horizontal momentum viscosity varies with latitude between 3000 and 6000
m**2/s at the poles and equator respectively.

Near-surface vertical mixing is parametrized partly by a Kraus-Turner mixed
layer scheme for tracers (Kraus and Turner 1967), and a K-theory scheme
(Pacanowski and Philander 1981) for momentum.  Below the upper layers the
vertical diffusivity is an increasing function of depth only. Convective
adjustment is modified in the region of the Denmark Straits and
Iceland-Scotland ridge better to represent down-slope mixing of the overflow
water, which is allowed to find its proper level of neutral buoyancy rather
than mixing vertically with surrounding water masses.  The scheme is based on
Roether et al. (1994).

Mediterranean water is partially mixed with Atlantic water across the Strait of
Gibraltar as a simple representation of water mass exchange since the channel
is not resolved in the model.

The sea ice model uses a simple thermodynamic scheme including leads and
snow-cover.  Ice is advected by the surface ocean current, with convergence
prevented when the depth exceeds 4 m (Cattle and Crossley 1995).

There is no explicit representation of iceberg calving, so a prescribed water
flux is returned to the ocean at a rate calibrated to balance the net snowfall
accumulation on the ice sheets, geographically distributed within regions where
icebergs are found. In order to avoid a global average salinity drift, surface
water fluxes are converted to surface salinity fluxes using a constant
reference salinity of 35 PSU.

The model is initialized directly from the Levitus (1994) observed ocean state
at rest, with a suitable atmospheric and sea ice state. The atmosphere and
ocean exchange information once per day. Heat and water fluxes are conserved
exactly in the transfer between their different grids.


Cattle, H. and J. Crossley, 1995: Modelling Arctic climate change. Phil Trans R
Soc London A352: 201-213.

Cox, P., R. Betts, C. Bunton, R. Essery, P.R. Rowntree, and J. Smith, 1999; The
impact of new land surface physics on the GCM simulation of climate and climate
sensitivity.  Climate Dynamics 15: 183-203.

Cusack S., A. Slingo, J.M. Edwards, and M. Wild, 1998; The radiative impact of
a simple aerosol climatology on the Hadley Centre GCM.  QJR Meteor. Soc. 124:
2517-2526.

Edwards, J.M. and A. Slingo, 1996; Sudies with a flexible new radiation code.
I: Choosing a configuration for a large scale model.  QJR Meteor. Soc.  122:
689-719.

Gent, P.R. and J.C. McWilliams, 1990. Isopycnal mixing in ocean circulation
models. J. Phys. Oceanogr. 20: 150-155.

Gordon, C., C. Cooper, C.A. Senior, H. Banks, J.M. Gregory, T.C. Johns,
J.F.B. Mitchell and R.A. Wood, 1998; The simulation of SST, sea ice extents and
ocean heat transports in a version of the Hadley Centre coupled model without
flux adjustments.  Climate Dynamics (in press).

Gregory, D., R. Kershaw and P.M. Inness, 1997; Parametrization of momentum
transport by convection. II: tests in single column and general circulation
models.  QJR Meteor. Soc. 123: 1153-1183.

Gregory, D., G.J. Shutts and J.R. Mitchell, 1998; A new gravity wave drag
scheme incorporating anisotropic orography and low level wave breaking: Impact
upon the climate of the UK Meteorological Office Unified Model.  QJR
Meteor. Soc. 124: 463-493.

Kraus, E.B. and J.S. Turner, 1967; A one dimensional model of the seasonal
thermocline. Part II.  Tellus, 19: 98-105.

Levitus, S. and T.P. Boyer, 1994; World Ocean Atlas 1994, Volume 4:
Temperature.  NOAA/NESDIS E/OC21, US Department of Commerce, Washington, DC,
117pp.

Martin, G.M., D.W. Johnson and A. Spice, 1994; The measurement and
parametrization of effective radius of droplets in warm stratocumulus clouds.
J. Atmos. Sci. 51: 1823-1842.

Milton, S.F. and C.A.Wilson, 1996: The impact of parametrized sub-grid scale
orographic forcing on systematic errors in a global NWP model.
Mon. Weath. Rev. 124: 2023-2045.

Pacanowski, R.C. and S.G. Philander, 1981; Parametrization of vertical mixing
in numerical models of tropical oceans.  J. Phys. Oceanogr. 11: 1443-1451.

Roether, W., V.M. Roussenov and R.Well, 1994; A tracer study of the
thermohaline circulation of the eastern Mediterranean.  In: Ocean Processes in
Climate Dynamics: Global and Mediterranean Example pp.371-394.
Eds. P. Malanotte-Rizzoli and A.R. Robinson, Kluwer Academic Press.

Smith, R.N.B, 1990; A scheme for predicting layer clouds and their water 
content in a general circulation model. QJR. Meteor. Soc. 116: 435-460.

Visbeck, M., J.Marshall, T.Haine and M.Spall, 1997; On the specification of 
eddy transfer coefficients in coarse resolution ocean circulation 
models. J. Phys. Oceanogr. 27: 381-402.

Wright, D.K., 1997; A new eddy mixing parametrization and ocean general 
circulation model.  International WOCE newsletter, 26: 27-29.
